# flink-examples

./: pom.xml
src/main/java/com/cts/kafkaflink/: ReadFromKafka.java  WordCount.java
